<html data-wf-page="66349f1ab46f90c81629e312" data-wf-site="66349f1ab46f90c81629e30b" class="w-mod-js w-mod-js w-mod-ix wf-changaone-n4-active wf-changaone-i4-active wf-active"><head><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
    <meta charset="utf-8">
    <title>$SBRETT - SUMMER BRETT 
        ( BASE )</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="BALT" name="BALT">
  
  
    <meta name="description" content="As the summer sun rises,so does a new opportunity in the world of cryptocurrency. We proudly present Summerbrett — a token designed to capture the essence of summer and bring unparalleled opportunities to its holders with many more features.">
  
    <link href="./css/normalize.css" rel="stylesheet" type="text/css">
    <link href="./css/balt.css" rel="stylesheet" type="text/css">
    <link href="./css/baltbalt.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="./js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript" src="./js/copyclip.js"></script>
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa+One:400,400italic" media="all"><script type="text/javascript">WebFont.load({ google: { families: ["Changa One:400,400italic"] } });</script>
    <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="./images/balt.png" rel="shortcut icon" type="image/x-icon">
    <link href="./images/balt.png" rel="apple-touch-icon">
  <style>
          @keyframes falling {
              to { top: 963px; }
          }
          @keyframes rotate {
              from { transform: rotate(0deg); }
              to { transform: rotate(360deg); }
          }
      </style><style type="text/css">
  @font-face {
    font-weight: 400;
    font-style:  normal;
    font-family: circular;
  
    src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
  }
  
  @font-face {
    font-weight: 700;
    font-style:  normal;
    font-family: circular;
  
    src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
  }</style></head>
  
  <body class="body">
    <div class="section_welcome" style="display: none;">
      <div class="block_welcome">
        <div data-w-id="446a3479-27e5-4fa9-e3a4-cd23cd601e69" style="opacity: 1;" class="welcome head" >$SBRETT</div>
      </div>
      <div data-w-id="270cc692-1557-c05f-5e17-2ac2ac9b40c9" style="opacity: 1;" class="block_continue">
        <a data-w-id="270cc692-1557-c05f-5e17-2ac2ac9b40ca" href="#" class="continue w-button head">CONTINUE</a>
        <div class="button_shadow"></div>
      </div>
    </div>
    <div class="w-embed">
      <style>
        body {
          overflow-x: hidden;
        }
        .bounce {
          
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-150px);
            }
            60% {
                transform: translateY(-75px);
            }
        }
        .animated-image {
    position: absolute;
   
    animation: moveImage 10s linear infinite;
}

@keyframes moveImage {
    0% {
        left: -100px; /* Start outside the left edge of the container */
    }
    50% {
        left: calc(100% - 100px); /* Move to the right edge of the container */
    }
    100% {
        left: -100px; /* Move back to the start */
    }
}
      </style>
    </div>
    <div class="menu_header">
      <div class="block_buy">
        <a href="https://t.me/summerbrett" target="_blank" class="buy_button w-button head">BUY $SBRETT</a>
        <div class="button_shadow"></div>
      </div>
      <a href="#about" class="menu_link w-button head">About</a>
      <a href="#tokenomics" class="menu_link w-button head">Tokenomics</a>
      <a href="#join" class="menu_link w-button head">Join us</a>
    </div>
    <div class="header">
      <div class="logo_header">
        <div class="text-block head">
            <img src="/images/IMG_1945.png" style="width: 50px;" alt="">
        </div>
      </div>
    </div>
    <div class="section_hero">
      <div class="balt_hero"><img  src="images/logo_hero2.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 83vw, 525px" srcset="images/logo_hero2.png 500w, images/logo_hero2.png 800w, images/logo_hero2.png 954w" alt="" class="pulse-element logo_hero">
        
        <img src="images/water.png" loading="lazy" alt="" class="animated-image hero-img image-3"></div>
      <style>
        @font-face {
            font-family: head;
            src: url(/images/head.otf);
        }
        .pulse-element {
   
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
        .head{
            font-family: head;
        }
        .hero-img{
            position: relative;
            top: 90px;
            z-index: -100;
        }
        @media screen and (max-width:789px) {
            .hero-img{
            position: relative;
            top: 300px;
            z-index: -100;
        }
        }
        .hero-img2{
            position: relative;
            top: 40px;
            
        }
        @media screen and (max-width:789px) {
            .hero-img2{
            position: relative;
            top: 50px;
            
        }
        }
      </style>
        <div class="block_socials">
        <div class="block_social_button">
          <div class="social_shadow"></div>
          <a href="https://t.me/summerbrett" target="_blank" class="social_button tg w-button"></a>
        </div>
        <div class="block_social_button">
          <div class="social_shadow"></div>
          <a href="https://x.com/brettsummerbase?s=21" target="_blank" class="social_button w-button"></a>
        </div>
      </div>
      <div class="block_floor">
        <div class="hero_floor"></div>
      </div>
      <!-- <a href="#" target="_blank" class="mute w-button"></a>
   -->
    </div>
    <div class="carrousel">
      <div class="carrousel_in">
        <div class="carrousel_text">
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">$SBRETT</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">Based</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">Summer BRETT</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">Summer BRETT</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">$SBRETT</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">Based</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">Summer BRETT</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">BRETT SURFER</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">$SBRETT</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">Based</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">Summer BRETT</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">BRETT SURFER</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">$SBRETT</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">Based</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">Summer BRETT</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">BRETT SURFER</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">$SBRETT</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">Based</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">Summer BRETT</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">BRETT SURFER</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">$SBRETT</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">Based</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">Summer BRETT</span>
          <span class="h3 head"><img src="/images/balt-ticker.png" alt="Icon">BRETT SURFER</span>
  
  
  
  
        </div>
  
  
      </div>
    </div>
    <div class="section_about" id="about">
      <div class="h1 head pulse-element">WELCOME TO <br>SUMMER BRETT</div>
      <div class="block_para">
        <p class="paragraph head" style="color: rgb(25, 25, 156);">
            As the summer sun rises,so does a new opportunity in the world of cryptocurrency. We proudly present Summerbrett — a token designed to capture the essence of summer and bring unparalleled opportunities to its holders with many more features.
        </p>
      </div>
      <div class="pepe_rocket"><img src="./images/IMG_1944.png" loading="lazy" alt="" class="image-4"></div>
      <div class="clouds_white"></div>
    </div>
    <div class="section_tokenomics" id="tokenomics">
      <div class="h1 head pulse-element">TOKENOMICS</div>
      <div class="block_ca-2">
        <div class="button_footer_in">
          <div class="ca-2">
            <div class="text-block-2">
              <div fs-copyclip-element="copy-this" class="text-size-large text-black token">
                TBA
              </div>
            </div>
          </div>
        </div>
  
      </div>
      <div style="padding-top: 20px;">
        <a fs-copyclip-message="Copied!" fs-copyclip-element="click" href="#" class="continue w-button w-inline-block">
          <div class="head">Copy</div>
        </a>
      </div>
      <style>
        html, body{
            overflow-x: hidden;
        }
      </style>
  
  
      <div class="block_tokenomics-2" >
        <div class="tokenomics_row" >
          <div class="tokenomics_details-2" style="height: 60px; justify-content: center; align-items: center;">
            <!-- <div class="tokenomics_img"><img src="images/tax.PNG" loading="lazy" alt="" class="_1"></div>
          -->
            <div class="tokenomics_name" >
              <div class="h3 head" style="font-family: 18px;">TAX: 0%</div>
            </div>
          </div>
          <!-- <div class="tokenomics_details-2">
            <div class="tokenomics_img"><img src="images/mint.PNG" loading="lazy" alt="" class="_2"></div>
            <div class="tokenomics_name">
              <div class="h3">MINT: REVOKED</div>
            </div>
          </div> -->
        </div>
        <div class="tokenomics_row">
          <!-- <div class="tokenomics_details-2">
          
            <div class="tokenomics_name">
              <div class="h3">LP: BURNT</div>
            </div>
          </div> -->
          <div class="tokenomics_details-2" style="height: 60px; justify-content: center; align-items: center;">
            <!-- <div class="tokenomics_img"><img src="images/supply.PNG" loading="lazy" alt="" class="_4"></div>
             -->
            <div class="tokenomics_name">
              <div class="h3 head" style="font-family: 18px;">SUPPLY: 100 MILLION</div>
            </div>
          </div>
        </div>
      </div><img src="images/water.png" loading="lazy" style="transform: translate3d(7.7322vw, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;" data-w-id="93ea6d0b-5430-046b-50da-6df31bbf0242" alt="" class="animated-image hero-img2 dnk">
      <div class="grass"></div>
      <div class="div-block-3"></div>
    </div>
    <div class="section_join" id="join"><img src="images/water.png" loading="lazy" alt="" class="image-10">
      <div class="h1 head">JOIN US!</div>
      <div class="block_para">
        <p class="paragraph head" style="color: rgb(25, 25, 156);">
            Embrace the summer spirit all year round with Summerbrett. Together, we’ll create a brighter, more prosperous future.
        </p>
      </div>
      <div class="buttons">
        <div class="button_footer">
          <a href="https://t.me/summerbrettsummerbrett" target="_blank" class="buy_button w-button head">TELEGRAM</a>
          <div class="button_shadow"></div>
        </div>
        <div class="button_footer">
          <a href="https://x.com/brettsummerbase?s=21" target="_blank" class="buy_button w-button head">TWITTER</a>
          <div class="button_shadow"></div>
        </div>
        <div class="button_footer">
          <a href="https://summerbrett.gitbook.io/summerbrett" target="_blank" class="head buy_button w-button">GITBOOK</a>
          <div class="button_shadow"></div>
        </div>
      </div>
   
      <div class="water"></div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66349f1ab46f90c81629e30b" type="text/javascript" crossorigin="anonymous"></script>
    <script src="./js/balt2.js" type="text/javascript"></script>
    <script src="./js/music.js" type="text/javascript"></script>
    <script src="./js/balt.js" type="text/javascript"></script>
  
  
  
  <div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb"><section id="shadow-host-companion"></section></div><img src="images/balt.png" style="position: fixed; max-width: 40px; height: auto; z-index: 15; pointer-events: none; left: 30.7187px; top: -150px; animation: 5.77642s linear 0s 1 normal forwards running falling, 5.26659s linear 0s infinite normal none running rotate;"><img src="images/balt.png" style="position: fixed; max-width: 40px; height: auto; z-index: 15; pointer-events: none; left: 80.6841px; top: -150px; animation: 5.00549s linear 0s 1 normal forwards running falling, 5.94506s linear 0s infinite normal none running rotate;"><img src="images/balt.png" style="position: fixed; max-width: 40px; height: auto; z-index: 15; pointer-events: none; left: 46.4637px; top: -150px; animation: 5.58632s linear 0s 1 normal forwards running falling, 5.48371s linear 0s infinite normal none running rotate;"><img src="images/balt.png" style="position: fixed; max-width: 40px; height: auto; z-index: 15; pointer-events: none; left: 88.7952px; top: -150px; animation: 4.96383s linear 0s 1 normal forwards running falling, 5.95589s linear 0s infinite normal none running rotate;"><img src="images/balt.png" style="position: fixed; max-width: 40px; height: auto; z-index: 15; pointer-events: none; left: 247.143px; top: -150px; animation: 4.24842s linear 0s 1 normal forwards running falling, 5.42668s linear 0s infinite normal none running rotate;"><img src="images/balt.png" style="position: fixed; max-width: 40px; height: auto; z-index: 15; pointer-events: none; left: 292.987px; top: -150px; animation: 4.07468s linear 0s 1 normal forwards running falling, 5.48947s linear 0s infinite normal none running rotate;"></body></html>
